class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i,j;
        vector<int> re;
        for(i=0;i<(nums.size()-1);i++){
            for(j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    re.push_back(i);
                    re.push_back(j);
                    break;
                }
            }
            if(re.size()==2) break;
        }
        return re;
    }
};

/*
A brute force solution, 
time complexity O(n^2), space complexity O(1). 
According to the submission statements, this solution is slow but saves memory.
*/
